# SuperWoman

./: .classpath  .project  README.md  Software Requirements Specification.docx  SoftwareRequirementsSpecification.docx  SuperWoman.pptx  Test.html  login.graphml  pom.xml
Docs/: FunctionPoints.ods  Gantt.mpp  Test_Plan_SuperWoman.docx
Docs/ArchitectureDiagram/: ArchitectureDiagram.xml
Feature/: ChooseLevel_Test  SignUp_Test
WebContent/: Test.html
WebContent/JavaScript/: game.js  imageBuffer.js  keyboardState.js  loaders.js  observer.js  pattern.js  spriteSheet.js
WebContent/Level/: level1.json
WebContent/WEB-INF/: security-formAuth.xml  web.xml
WebContent/WEB-INF/spring/: spring.xml
WebContent/WebRegister/: RegisterNext.jsp  Registration.jsp
WebContent/Webapp/: login.jsp  newLogin.jsp  signUp.jsp
WebContent/Website/: TestConnection.java  aboutUs.html  accountCreated.html  accountCreatedFail.html  accountDeleted.html  allUsersCtrl.js  categoryLevels.html  couldntLoadLevel.html  gameScreen.html  index.html  levelsHistory.html  levelsItems.html  levelsMath.html  notImplemented.html  playGame.html  profile.html  signInPage.html  signUp.html  style.css  userCtrl.js
WebContent/Website/css/: style.css
config/: application.properties
src/: Main.java  TestFrame.java
src/dbConnection/: Highscore.java  User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/entity/: Highscore.java  User.java
src/featureTest/: ChooseLevel_StepDefinition.java  DeleteAccount_Test.feature  SignUp_StepDefinition.java  SignUp_Test.feature  TestRunner.java
src/featuretest/: ChooseLevel_StepDefinition.java  SignUp_StepDefinition.java  TestRunner.java
src/game/: Main.java  TestFrame.java
src/game/security/filter/: AuthenticationManager.java  AuthenticationProvider.java  PasswordLoginFilter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetail.java  WebSecurityConfig.java
src/repository/: HighscoreRepository.java  UserRepository.java
src/test/: HighscoreTest.java  UserTest.java
src/user/: UserBean.java
src/website/: SignUp.html  aboutUs.html  accountCreatedFail.html  categoryLevels.html  couldntLoadLevel.html  index.html  levelsHistory.html  levelsItems.html  levelsMath.html  playGame.html  signInPage.html  style.css
